    # Program to print following pattern:
    # Examples:

    # Input : 5
    # Output:
        #n	     #2n
    # 	  0 1 2 3 4  5 6 7 8 9
    # 0	# * * * * *  * * * * *
    # 1	# * * * *      * * * *
    # 2	# * * *          * * *
    # 3	# * *              * *
    # 4	# *                  *
    # 0	# *                  *
    # 1	# * *              * *
    # 2	# * * *          * * *
    # 3	# * * * *      * * * *
    # 4	# * * * * *  * * * * *


# For upper parts
n=5
# for row in range(n):

# 	for col in range(2*n+1):
# 		#This is for left part
# 		if col<n-row:
# 			print '*',
# 		else:
# 			print' ',
# 		#This is for right part	
# 		if col>n+row:
# 			print '*',
# 		else:
# 			print ' ',			
# 	print ' '	


# For lower parts

# for row in range(n):
# 	for col in range(2*n+1):
# 		#This is for left part
# 		if col<=row:
# 			print '*',
# 		else:
# 			print ' ',
# 		#This is for right part	
# 		if col>=2*n-row:
# 			print '*',
# 		else:
# 			print ' ',			
# 	print ' '	


    # Input : 5
    # Output: 
    # *                  *
    # * *              * *
    # * * *          * * *
    # * * * *      * * * *
    # * * * * *  * * * * *
    # * * * * *  * * * * *
    # * * * *      * * * *
    # * * *          * * *
    # * *              * *
    # *                  *

for row in range(n):

	for col in range(2*n+1):
		if col<=row:
			print '*',
		else:
			print ' ',
		if col>=2*n-row:
			print '*',
		else:
			print ' ',			

	print ' '	

for row in range(n):

	for col in range(2*n+1):
		if col<=n-row:
			print '*',
		else:
			print ' ',
		if col>=n+row:
			print '*',
		else:
			print ' ',			

	print ' '	
